<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginBottom="7dp">

        <EditText
            android:id="@+id/image_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/image_add_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_plus"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_images"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>